<RCC>
    <qresource prefix="/app">
        <file alias="logo.ico">logo.ico</file>
        <file alias="logo.svg">logo.svg</file>
        <file alias="logo-fire.svg">logo-fire.svg</file>

        <file alias="down.svg">down.svg</file>
        <file alias="left.svg">left.svg</file>
        <file alias="right.svg">right.svg</file>
        <file alias="up.svg">up.svg</file>
        <file alias="down-dark.svg">down-dark.svg</file>
        <file alias="up-dark.svg">up-dark.svg</file>
    </qresource>
</RCC>
